set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_PROCESSOR arm)
set(CMAKE_PREFIX_PATH /opt/arm-pc-linux-gnueabihf/arm-pc-linux-gnueabihf)
set(CMAKE_C_COMPILER arm-pc-linux-gnueabihf-gcc)
set(CMAKE_FIND_ROOT_PATH /opt/arm-pc-linux-gnueabihf)
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
set(CMAKE_AR:FILEPATH arm-pc-linux-gnueabihf-ar)
set(CMAKE_RANLIB:FILEPATH arm-pc-linux-gnueabihf-ranlib)
