set(CMAKE_SYSTEM_NAME Windows)
set(CMAKE_SYSTEM_PROCESSOR i686)
set(CMAKE_PREFIX_PATH /opt/i686-w64-mingw32/i686-w64-mingw32)
set(CMAKE_C_COMPILER i686-w64-mingw32-gcc)
set(CMAKE_FIND_ROOT_PATH /opt/i686-w64-mingw32)
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
set(CMAKE_RC_COMPILER i686-w64-mingw32-windres)
set(CMAKE_MC_COMPILER i686-w64-mingw32-windmc)
set(CMAKE_AR:FILEPATH i686-w64-mingw32-ar)
set(CMAKE_RANLIB:FILEPATH i686-w64-mingw32-ranlib)
