set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_PROCESSOR x86_64)
set(CMAKE_PREFIX_PATH /opt/x86_64-pc-linux-gnu/x86_64-pc-linux-gnu)
set(CMAKE_C_COMPILER x86_64-pc-linux-gnu-gcc)
set(CMAKE_FIND_ROOT_PATH /opt/x86_64-pc-linux-gnu)
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
set(CMAKE_AR:FILEPATH x86_64-pc-linux-gnu-ar)
set(CMAKE_RANLIB:FILEPATH x86_64-pc-linux-gnu-ranlib)
